<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Haplo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{margin:0;overflow:hidden}</style><link rel="stylesheet" href="styles.7e8c87089ebedc9d6a98.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.7e8c87089ebedc9d6a98.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.1547c968fb10194b3a98.js" defer></script><script src="polyfills.d64a0577eeaa08ffecc6.js" defer></script><script src="main.caf2ea63c92232437565.js" defer></script>

</body></html>